graph {
    ordering=out;
    F8_1 [label="φ(F8_1): (4,4,4)\n{1, 2, 3}\n{1, 2} {1, 3} {2, 3}\n{1} {2} {3}\nØ"];

    F7_1 [label="φ(F7_1): (4,4,3)\n{1, 2, 3}\n{1, 2} {1, 3} {2, 3}\n{1} {2}\nØ"];

    F6_1 [label="φ(F6_1): (4,3,3)\n{1, 2, 3}\n{1, 2} {1, 3} {2, 3}\n{1}\nØ"];
    F6_2 [label="φ(F6_2): (4,3,2)\n{1, 2, 3}\n{1, 2} {1, 3}\n{1} {2}\nØ"];

    F5_1 [label="φ(F5_1): (4,2,2)\n{1, 2, 3}\n{1, 2} {1, 3}\n{1}\nØ"];
    F5_2 [label="φ(F5_2): (3,3,3)\n{1, 2, 3}\n{1, 2} {1, 3} {2, 3}\nØ"];
    F5_3 [label="φ(F5_3): (3,3,2)\n{1, 2, 3}\n{1, 2} {2, 3}\n{1}\nØ"];
    F5_4 [label="φ(F5_4): (3,3,1)\n{1, 2, 3}\n{1, 2}\n{1} {2}\nØ"];

    F4_1 [label="φ(F4_1): (3,2,2)\n{1, 2, 3}\n{1, 2} {1, 3}\nØ"];
    F4_2 [label="φ(F4_2): (3,2,1)\n{1, 2, 3}\n{1, 2}\n{1}\nØ"];
    F4_3 [label="φ(F4_3): (2,2,2)\n{1, 2, 3}\n{2, 3}\n{1}\nØ"];

    F3_1 [label="φ(F3_1): (2,2,1)\n{1, 2, 3}\n{1, 2}\nØ"];
    F3_2 [label="φ(F3_2): (2,1,1)\n{1, 2, 3}\n{1}\nØ"];

    F2_1 [label="φ(F2_1): (1,1,1)\n{1, 2, 3}\nØ"];

    F8_1 -- F7_1 [label="\\{3}"];

    F7_1 -- F6_1 [label="\\{2}"];
    F7_1 -- F6_2 [label="\\{2, 3}"];

    F6_1 -- F5_1 [label="\\{2, 3}"];
    F6_1 -- F5_2 [label="\\{1}"];
    F6_1 -- F5_3 [label="\\{1, 3}"];
    F6_2 -- F5_1 [label="\\{2}"];
    F6_2 -- F5_4 [label="\\{1, 3}"];

    F5_1 -- F4_1 [label="\\{1}"];
    F5_1 -- F4_2 [label="\\{1, 3}"];
    F5_2 -- F4_1 [label="\\{2, 3}"];
    F5_3 -- F4_2 [label="\\{2, 3}"];
    F5_3 -- F4_3 [label="\\{1, 2}"];
    F5_4 -- F4_2 [label="\\{2}"];

    F4_1 -- F3_1 [label="\\{1, 3}"];
    F4_2 -- F3_1 [label="\\{1}"];
    F4_2 -- F3_2 [label="\\{1, 2}"];
    F4_3 -- F3_2 [label="\\{2, 3}"];

    F3_1 -- F2_1 [label="\\{1, 2}"];
    F3_2 -- F2_1 [label="\\{1}"];
}