ℱ_8:
  φ: (4,4,4)
        {1, 2, 3}
  {1, 2} {1, 3} {2, 3}
       {1} {2} {3}
            Ø
  
ℱ_7:
  φ: (4,4,3)
        {1, 2, 3}
  {1, 2} {1, 3} {2, 3}
         {1} {2}
            Ø
  
ℱ_6:
  φ: (4,3,2)
    {1, 2, 3}
  {1, 2} {1, 3}
     {1} {2}
        Ø
  
  φ: (4,3,3)
        {1, 2, 3}
  {1, 2} {1, 3} {2, 3}
           {1}
            Ø
  
ℱ_5:
  φ: (3,3,1)
  {1, 2, 3}
    {1, 2}
   {1} {2}
      Ø
  
  φ: (4,2,2)
    {1, 2, 3}
  {1, 2} {1, 3}
       {1}
        Ø
  
  φ: (3,3,2)
    {1, 2, 3}
  {1, 2} {2, 3}
       {1}
        Ø
  
  φ: (3,3,3)
        {1, 2, 3}
  {1, 2} {1, 3} {2, 3}
            Ø
  
ℱ_4:
  φ: (3,2,1)
  {1, 2, 3}
    {1, 2}
     {1}
      Ø
  
  φ: (2,2,2)
  {1, 2, 3}
    {2, 3}
     {1}
      Ø
  
  φ: (3,2,2)
    {1, 2, 3}
  {1, 2} {1, 3}
        Ø
  
ℱ_3:
  φ: (2,1,1)
  {1, 2, 3}
     {1}
      Ø
  
  φ: (2,2,1)
  {1, 2, 3}
    {1, 2}
      Ø
  
ℱ_2:
  φ: (1,1,1)
  {1, 2, 3}
      Ø
  
