ℱ_32:
  φ: (16,16,16,16,16)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                 {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5} {4, 5}
                                          {1} {2} {3} {4} {5}
                                                   Ø
  
ℱ_31:
  φ: (16,16,16,16,15)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                 {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5} {4, 5}
                                            {1} {2} {3} {4}
                                                   Ø
  
ℱ_30:
  φ: (16,16,16,15,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                     {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5}
                                            {1} {2} {3} {4}
                                                   Ø
  
  φ: (16,16,16,15,15)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                 {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
ℱ_29:
  φ: (16,16,15,15,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                        {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5}
                                            {1} {2} {3} {4}
                                                   Ø
  
  φ: (16,16,16,14,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                     {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,16,15,15,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                     {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,16,15,15,15)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                 {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5} {4, 5}
                                                {1} {2}
                                                   Ø
  
ℱ_28:
  φ: (16,16,14,14,12)
                                       {1, 2, 3, 4, 5}
               {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5}
                   {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5}
                                       {1} {2} {3} {4}
                                              Ø
  
  φ: (16,15,15,15,12)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5}
                                            {1} {2} {3} {4}
                                                   Ø
  
  φ: (16,16,15,14,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                        {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,15,15,15,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                        {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,16,14,14,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                        {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {1, 5} {2, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,15,15,14,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                        {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {1, 5} {3, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,16,15,14,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                     {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5}
                                                {1} {2}
                                                   Ø
  
  φ: (16,15,15,15,14)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                     {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {3, 5} {4, 5}
                                                {1} {2}
                                                   Ø
  
  φ: (16,15,15,15,15)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                 {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5} {3, 5} {4, 5}
                                                  {1}
                                                   Ø
  
ℱ_27:
  φ: (16,15,14,14,11)
                                       {1, 2, 3, 4, 5}
               {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5}
                       {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5}
                                       {1} {2} {3} {4}
                                              Ø
  
  φ: (15,15,15,15,11)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                               {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4}
                                            {1} {2} {3} {4}
                                                   Ø
  
  φ: (16,16,14,13,12)
                                       {1, 2, 3, 4, 5}
               {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5}
                   {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5} {2, 5}
                                         {1} {2} {3}
                                              Ø
  
  φ: (16,15,15,14,12)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {1, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (15,15,15,15,12)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 4} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,16,14,13,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {1, 5} {2, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,15,15,13,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {1, 5} {3, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (16,15,14,14,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {1, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
  φ: (15,15,15,14,13)
                                            {1, 2, 3, 4, 5}
                    {1, 2, 3, 4} {1, 2, 3, 5} {1, 2, 4, 5} {1, 3, 4, 5} {2, 3, 4, 5}
  {1, 2, 3} {1, 2, 4} {1, 3, 4} {2, 3, 4} {1, 2, 5} {1, 3, 5} {2, 3, 5} {1, 4, 5} {2, 4, 5} {3, 4, 5}
                            {1, 2} {1, 3} {2, 3} {1, 4} {2, 4} {3, 5} {4, 5}
                                              {1} {2} {3}
                                                   Ø
  
